class Solution {
public:
    int maximumPopulation(vector<vector<int>>& logs) {
        int year[101] = {0};  

        for (auto log : logs) {
            year[log[0] - 1950]++;   
            year[log[1] - 1950]--;  
        }

        int maxPop = 0, currPop = 0, result = 1950;

        for (int i = 0; i < 101; i++) {
            currPop += year[i];
            if (currPop > maxPop) {
                maxPop = currPop;
                result = 1950 + i;
            }
        }

        return result;
    }
};
