class Solution {
public:
    int subarraysDivByK(vector<int>& nums, int k) {
        unordered_map<int,int>dog;
        int count=0;
        int sum=0;
        dog[0]=1;
        for( int i = 0;i<nums.size();i++){
            sum+=nums[i];
            int remainder=sum % k;
            if (remainder<0){
              remainder+=k;
            }  
            if(dog.find(remainder)!=dog.end()){
                count+=dog[remainder];
            }
            dog[remainder]++;
        }
        return count;
        
    }
};
